<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="fb5de0c8-508b-4a30-8cea-7fcd7e832e56"
    Publisher="CN=Anirudh"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="fb5de0c8-508b-4a30-8cea-7fcd7e832e56" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>SimpliPlay_UWP</DisplayName>
    <PublisherDisplayName>Anirudh</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="SimpliPlay_UWP.App">
      <uap:VisualElements
        DisplayName="SimpliPlay_UWP"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="SimpliPlay_UWP"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  <uap:Capability Name="musicLibrary" />
  <uap:Capability Name="videosLibrary" />
  <uap:Capability Name="picturesLibrary" />
  <uap:Capability Name="documentsLibrary" />
  <rescap:Capability Name="hevcVideo" />
  <rescap:Capability Name="broadFileSystemAccess" />
  </Capabilities>

</Package>

